# .env.example
TELEGRAM_BOT_API_TOKEN=your_bot_api_token_here
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here
PHONE_NUMBER=your_phone_number_here

# ✅ Супергруппа в которую будем писать сообщения об тревогах для Заводского района
ALERT_GROUP_ID=your_alert_group_id

# Id чата в который бот будет отправлять сообщения о том, что он рабоатет
MY_CHAT_ID=your_personal_chat_id

# Исключенные из рассылки пользователи
EXCLUDED_USERS=exclude_user_1,excluded_user_2